# GettingEapVersion

./: README.md  jboss-deployment-structure.xml  pom.xml
src/main/java/: GettingEAPVersionServlet.java  JBossServerVersionBean.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
